.announcement {
    text-align: center;
    font-size: 1em;
    background-color: #ffffcc;
    padding: 0.2em 0;
}

.hero {
    text-align: center;
    padding: 40px 10px 0;
}

.hero-img {
    width: 300px;
    height: 250px;
}

.hero h2 {
    color: #333;
    font-size: 20px;
    font-weight: 300;
}

.syntax-heading {
    text-align: center;
}

.marketing-col, .syntax-col {
    width: 50%;
    float: left;
    padding: 15px;
    text-align: justify;
    text-justify: inter-word;
}

.marketing-col h3, .syntax-col h3 {
    text-align: center;
}

.videos {
    text-align: center;
    margin-top: 2em;
}

@media only screen and (max-width: 859px) {
    .syntax-col {
        width: auto;
        float: none;
    }
}

/* Tiny Screens */
@media only screen and (max-width: 600px) {
    .hero {
        padding-top: 10px;
    }

    .hero-img {
        width: 150px;
        height: 125px;
    }

    .marketing-col {
        width: auto;
        float: none;
    }

    .announcement {
        padding: 0.2em 0;
        font-size: 0.8em;
    }
}
