@nav-background-color: #eee;
@nav-link-color: #333;

.docs-nav {
    margin-top: 1em;
    width: 200px;
    float: left;
    background-color: @nav-background-color;
    padding: 0 1em 1em 1em;
    font-size: 14px;
}

.docs-nav section {
    margin-bottom: 15px;
}

.docs-nav h1 {
    font-size: 1.3em;
}

.docs-nav a {
    color: @nav-link-color;
}

.docs-nav li {
    margin: 3px 0;
}

.docs-nav ul {
    list-style-type: none;
    margin: 0;
}

.docs-nav a.active {
    font-weight: 600;
    font-style: italic;
}

.docs-nav .footer {
    margin-top: 5px;
}