@header-background-color: #333;

#header {
    background-color: @header-background-color;
    margin: 0;
    padding: 0;
    position: relative;
}

#logo {
    float: left;
    margin-top: 10px;
    width: 100px;
}

#nav {
    float: right;
    font-size: 22px;
    padding: 0;
}

#nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#nav ul li {
    display: inline-block;
}

#nav a {
    font-weight: 300;
    text-decoration: none;
    color: #eee;
    margin: 0 20px;
    display: inline-block;
    padding-bottom: 10px;
    padding-top: 34px;
    border-bottom: 3px solid transparent;
}

#nav a:hover {
    color:#fdb725;
    text-decoration: none;
    border-bottom: 3px solid #fdb725;
}

#nav a.active {
    border-bottom: 3px solid #fdb725;
}

#nav .fa-search {
    color: #eee;
    padding: 0 0 0 20px;
    cursor: pointer;
}

#nav .search-form {
    display: inline;
}

#nav .search-input {
    font-size: 18px;
    margin: 0;
    border: 0;
    padding: 0;
    width: 0;
    border-radius: 3px;
    transition: .25s ease-out;
    transition-property: margin, width, padding;
}

#nav .search-input--expanded {
    margin-left: 10px;
    padding: 3px;
    width: 130px;
}

@media only screen and (max-width: 768px) {
    #nav ul li.nav-search {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    body {
        margin-top: 49px;
    }

    #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        cursor: pointer;
    }

    #logo {
        position: absolute;
        width: 50px;
        top: -3px;
        left: 10px;
    }

    #nav {
        font-size: 14px;
    }

    #nav a {
        margin: 0 7px;
        padding: 5px 0;
    }
}